{
  "name": "unisex-muscle-anatomy-3d",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "WIP unisex 3D muscle anatomy viewer (24-zone chart style). Open to contributors.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bake:body": "node scripts/bakeUnisexMuscular.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "keywords": [
    "3d-anatomy",
    "muscles",
    "threejs",
    "react-three-fiber",
    "wip",
    "open-source"
  ],
  "author": "Chanratharo Rath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ratharo-gitty/VOKAN-3D-Anatomy.git"
  }
}
